html, body, *{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100wh;

    display: grid;
    grid-template-columns: minmax(310px, 1fr) minmax(310px, 1fr);
    grid-template-rows: 10% 1fr 10% 20% 5% ;
}
header, footer{
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    grid-column:  1 / span 2;
    grid-row-start: 1;
}
footer{
    grid-column:  1 / span 2;
    grid-row-start: 5;
}

.player > img,
.computer > img{
    max-width: 300px;
    max-height: 125px;
}
.choices img{
    max-width: 120px;
    max-height: 50px;
}

.player,
.computer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.player-score,
.computer-score{
    display: flex;
    justify-content: center;
}

.results{
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


/* .player-waving {
    animation: waveAnimation 2s infinite;
    transform-origin: left center; 
}

@keyframes waveAnimation {
    0%, 100% {
        transform: rotate(0deg); 
    }
    50% {
        transform: rotate(30deg);
    }
} 
*/